In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [3]:
import webbrowser
website='http://wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [5]:
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East

In [7]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [9]:
nfl_frame.Team

0          Dallas Cowboys
1       Green Bay Packers
2        Baltimore Ravens
3           Chicago Bears
4    New England Patriots
Name: Team, dtype: object

In [11]:
nfl_frame['First NFL season']

0    1960
1    1921
2    1996
3    1920
4    1960
Name: First NFL season, dtype: int64

In [13]:
custom=DataFrame(nfl_frame,columns=['Team','First NFL season','Won','Lost','stadium'])
custom

                   Team  First NFL season  Won  Lost  stadium
0        Dallas Cowboys              1960  562   413      NaN
1     Green Bay Packers              1921  800   598      NaN
2      Baltimore Ravens              1996  256   194      NaN
3         Chicago Bears              1920  793   634      NaN
4  New England Patriots              1960  541   433      NaN

In [14]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North

In [15]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East

In [17]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East

In [20]:
nfl_frame.iloc[3]

Rank                            4
Team                Chicago Bears
GP                          1,469
Won                           793
Lost                          634
Tied[c]                    42 (1)
Pct.                        0.556
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [22]:
custom['stadium']="Levi's stadium"

In [23]:
custom

                   Team  First NFL season  Won  Lost         stadium
0        Dallas Cowboys              1960  562   413  Levi's stadium
1     Green Bay Packers              1921  800   598  Levi's stadium
2      Baltimore Ravens              1996  256   194  Levi's stadium
3         Chicago Bears              1920  793   634  Levi's stadium
4  New England Patriots              1960  541   433  Levi's stadium

In [24]:
nfl_frame['stadium']="Melborne"
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,stadium
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East,Melborne
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North,Melborne
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North,Melborne
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North,Melborne
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East,Melborne

In [26]:
stadiums=Series(["levi's stadium",'Melborne','New York','Trump',"bill's stadium"])

In [27]:
nfl_frame['stadium']=stadiums

In [29]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,stadium
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East,levi's stadium
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North,Melborne
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North,New York
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North,Trump
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East,bill's stadium

In [31]:
del nfl_frame['stadium']
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East

In [33]:
'stadium'in nfl_frame.columns

False

In [35]:
stadiums = Series(['Melborne','New York'],index=[1,4])

In [37]:
nfl_frame['stadiums']=stadiums

In [39]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,stadiums
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East,NaN
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North,Melborne
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North,NaN
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North,NaN
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East,New York

In [41]:
data = {'student':['manikanta','prudivi','vijay','tirumala'],'hall_ticket':['2281151018','2281151019','2281151020','2281151021']}
data

{'student': ['manikanta', 'prudivi', 'vijay', 'tirumala'],
 'hall_ticket': ['2281151018', '2281151019', '2281151020', '2281151021']}

In [43]:
details = DataFrame(data)
details

     student hall_ticket
0  manikanta  2281151018
1    prudivi  2281151019
2      vijay  2281151020
3   tirumala  2281151021

In [45]:
details.loc[1]=(['vijay','2281151020'])

In [47]:
details

     student hall_ticket
0  manikanta  2281151018
1      vijay  2281151020
2      vijay  2281151020
3   tirumala  2281151021

In [49]:
custom

                   Team  First NFL season  Won  Lost         stadium
0        Dallas Cowboys              1960  562   413  Levi's stadium
1     Green Bay Packers              1921  800   598  Levi's stadium
2      Baltimore Ravens              1996  256   194  Levi's stadium
3         Chicago Bears              1920  793   634  Levi's stadium
4  New England Patriots              1960  541   433  Levi's stadium

In [51]:
custom.loc[2]=(['Telugu titans','1000','500','20','Hyderabad'])

C:\Users\kodur\AppData\Local\Temp\ipykernel_3052\1176400549.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1000' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  custom.loc[2]=(['Telugu titans','1000','500','20','Hyderabad'])
C:\Users\kodur\AppData\Local\Temp\ipykernel_3052\1176400549.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '500' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  custom.loc[2]=(['Telugu titans','1000','500','20','Hyderabad'])
C:\Users\kodur\AppData\Local\Temp\ipykernel_3052\1176400549.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '20' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  custom.loc[2]=(['Telugu titans','1000','500','20','Hyderabad'])

In [53]:
custom

                   Team First NFL season  Won Lost         stadium
0        Dallas Cowboys             1960  562  413  Levi's stadium
1     Green Bay Packers             1921  800  598  Levi's stadium
2         Telugu titans             1000  500   20       Hyderabad
3         Chicago Bears             1920  793  634  Levi's stadium
4  New England Patriots             1960  541  433  Levi's stadium

In [56]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,stadiums
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East,NaN
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North,Melborne
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North,NaN
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North,NaN
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East,New York

In [58]:
nfl_frame.pop('stadiums')

0         NaN
1    Melborne
2         NaN
3         NaN
4    New York
Name: stadiums, dtype: object

In [60]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,981,562,413,6 (0),0.576,1960,NFC East
1,2,Green Bay Packers,"1,435",800,598,38 (8),0.572,1921,NFC North
2,3,Baltimore Ravens,451,256,194,1,0.569,1996,AFC North
3,4,Chicago Bears,"1,469",793,634,42 (1),0.556,1920,NFC North
4,5,New England Patriots,983,541,433,9 (0),0.555,1960,AFC East

In [71]:
inde = nfl_frame.index
inde

RangeIndex(start=0, stop=5, step=1)

In [73]:
inde[1:]

RangeIndex(start=1, stop=5, step=1)